<!DOCTYPE html>
<html>
<head>
    <title>Prediction Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1, h2, h3 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        img {
            max-width: 100%;
            margin-top: 10px;
        }
        .section {
            margin-bottom: 30px;
        }
        .section-title {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #0090A5;
        }

        /* Add header and footer with the logo and page numbers */
        @page {
            margin: 20mm;
            @top-left {
                content: "";
                background: url("http://localhost:5000/static/img/mobilab.png") no-repeat;
                background-size: contain;
                width: 50px;
                height: 50px;
            }
            @bottom-right {
                content: "Page " counter(page);
                font-size: 12px;
                color: #666;
            }
        }
    </style>
</head>
<body>
    <h1>Prediction Report</h1>
    {% for section in report %}
        <div class="section">
            {% if section.title %}
                <h2 class="section-title">{{ section.title }}</h2>
            {% endif %}
            <div>{{ section.content|safe }}</div>
        </div>
    {% endfor %}
</body>
</html>